# studypomo

./: .gitattributes  .gitignore  README.md  StudyPomo.sln
PomodoroDb/: PomodoroDb.sln
PomodoroUI/PomodoroUI/: PomodoroUI.csproj  Program.cs  appsettings.json
PomodoroUI/PomodoroUI/Areas/Identity/Pages/: _ViewImports.cshtml
PomodoroUI/PomodoroUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PomodoroUI/PomodoroUI/Areas/Public/Pages/Timer/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
PomodoroUI/PomodoroUI/Areas/Registered/Pages/: _ViewImports.cshtml
PomodoroUI/PomodoroUI/Middleware/: PreferredThemeMiddleware.cs
PomodoroUI/PomodoroUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
PomodoroUI/PomodoroUI/Pages/Labels/: Index.cshtml  Index.cshtml.cs
PomodoroUI/PomodoroUI/Pages/Manage/: Course.cshtml  Course.cshtml.cs  Course.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
PomodoroUI/PomodoroUI/Pages/Manage/Courses/: Index.cshtml  Index.cshtml.cs
PomodoroUI/PomodoroUI/Pages/Manage/Tasks/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
PomodoroUI/PomodoroUI/Pages/Pomodoro/LoggedIn/: Index.cshtml  Index.cshtml.cs
PomodoroUI/PomodoroUI/Pages/Pomodoro/Public/: Index.cshtml  Index.cshtml.cs
PomodoroUI/PomodoroUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PomodoroUI/PomodoroUI/Pages/Timer/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
PomodoroUI/PomodoroUI/Pages/Timer/Partials/: _AllStudyTasks.cshtml  _CompletedStudyTasks.cshtml  _StudyTaskCreate.cshtml  _StudyTaskUpdate.cshtml  _TaskHistory.cshtml  _UncompletedStudyTasks.cshtml
PomodoroUI/PomodoroUI/Util/TagHelpers/: BadgeTagHelper.cs  StudyTaskLinkTagHelper.cs
PomodoroUI/PomodoroUI/ViewModels/: EditStudyTaskVM.cs
PomodoroUI/PomodoroUI/wwwroot/css/: site.css
PomodoroUI/PomodoroUI/wwwroot/js/: site.js
src/Pomodoro.Library/: Pomodoro.Library.csproj
src/Pomodoro.Library/Authorization/: AuthorizationExtensions.cs  Operations.cs
src/Pomodoro.Library/Authorization/CourseAuthorization/: CourseAuthorizationHandler.cs
src/Pomodoro.Library/Authorization/StudyTaskAuthorization/: StudyTaskAuthorizationHandler.cs
src/Pomodoro.Library/Authorization/TaskLabelAuthorization/: TaskLabelAuthorizationHandler.cs
src/Pomodoro.Library/Data/: CourseRepository.cs  GeneralRepository.cs  StudyTaskLabelRepository.cs  StudyTaskRepository.cs  TaskLabelRepository.cs  TaskPriorityRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Pomodoro.Library/Data/Database/: ApplicationDbContext.cs
src/Pomodoro.Library/Data/Identity/: EmailSender.cs
src/Pomodoro.Library/Data/Interfaces/: ICourseRepository.cs  IRepository.cs  IStudyTaskLabelRepository.cs  IStudyTaskRepository.cs  ITaskLabelRepository.cs  ITaskPriorityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Pomodoro.Library/Migrations/: 20240731051405_init.Designer.cs  20240731051405_init.cs  20240803235441_AddedCourse.Designer.cs  20240803235441_AddedCourse.cs  20240804040727_ModifiedColumnNames.Designer.cs  20240804040727_ModifiedColumnNames.cs  20240821190441_AddedTimeZoneFields.Designer.cs  20240821190441_AddedTimeZoneFields.cs  20240824161205_ChangedTimeZoneColumnName.Designer.cs  20240824161205_ChangedTimeZoneColumnName.cs  20240824164558_ChangedColumnToSetAutomatically.Designer.cs  20240824164558_ChangedColumnToSetAutomatically.cs  20240904224940_AddedDescriptionToStudyTask.Designer.cs  20240904224940_AddedDescriptionToStudyTask.cs  ApplicationDbContextModelSnapshot.cs
src/Pomodoro.Library/Models/Identity/: ApplicationUser.cs
src/Pomodoro.Library/Models/Tables/CourseEntities/: Course.cs  CourseCreate.cs  CourseExtensions.cs  CourseUpdate.cs
src/Pomodoro.Library/Models/Tables/StudySessionEntities/: StudySession.cs
src/Pomodoro.Library/Models/Tables/StudyTaskEntities/: StudyTask.cs  StudyTaskCreate.cs  StudyTaskExtensions.cs  StudyTaskUpdate.cs
src/Pomodoro.Library/Models/Tables/StudyTaskLabelEntities/: StudyTaskLabel.cs
src/Pomodoro.Library/Models/Tables/StudyTypeEntities/: StudyType.cs
src/Pomodoro.Library/Models/Tables/TaskLabelEntities/: TaskLabel.cs  TaskLabelCreate.cs  TaskLabelExtensions.cs  TaskLabelUpdate.cs
src/Pomodoro.Library/Models/Tables/TaskPriorityEntities/: TaskPriority.cs
src/Pomodoro.Library/Models/Utility/: MappingProfile.cs  OperationResult.cs  SD.cs
src/Pomodoro.Library/Services/: CourseService.cs  StudyTaskService.cs  TaskLabelService.cs  TaskPriorityService.cs  TimeService.cs  UserService.cs
src/Pomodoro.Library/Services/Interfaces/: ICourseService.cs  IStudyTaskService.cs  ITaskLabelService.cs  ITaskPriorityService.cs  IUserService.cs
src/Pomodoro.UI/: Dockerfile  Globals.cs  Pomodoro.UI.csproj  Program.cs  appsettings.json
src/Pomodoro.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Pomodoro.UI/Middleware/: PreferredThemeMiddleware.cs
src/Pomodoro.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Pomodoro.UI/Pages/Labels/: Index.cshtml  Index.cshtml.cs
src/Pomodoro.UI/Pages/Manage/: Index.cshtml  Index.cshtml.cs
src/Pomodoro.UI/Pages/Manage/Courses/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/Pomodoro.UI/Pages/Manage/Tasks/: All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pomodoro.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Pomodoro.UI/Pages/Timer/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/Pomodoro.UI/Pages/Timer/Partials/: _AllStudyTasks.cshtml  _CompletedStudyTasks.cshtml  _CurrentStudyTask.cshtml  _Dynamic.cshtml  _StudyTaskCreate.cshtml  _StudyTaskUpdate.cshtml  _TaskHistory.cshtml  _UncompletedStudyTasks.cshtml
src/Pomodoro.UI/Properties/: launchSettings.json
src/Pomodoro.UI/Util/: Extensions.cs
src/Pomodoro.UI/Util/PageModels/: BaseModel.cs
src/Pomodoro.UI/Util/TagHelpers/: BadgeTagHelper.cs  DeadlineTagHelper.cs  LocalTimeTagHelper.cs  StudyTaskLinkTagHelper.cs
src/Pomodoro.UI/ViewModels/: EditStudyTaskVM.cs
src/Pomodoro.UI/wwwroot/css/: site.css
(+327 files in other folders)
