<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef17d597-233e-4848-9cf1-682222a087a1" ChangeDateTime="01/12/2024 19:38:04">
    <Property Name="ElementName" Value="[dbo].[FK_Login_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Login_AspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2b8d901-43d5-42f4-b94d-29584021ff58" ChangeDateTime="01/12/2024 19:43:02">
    <Property Name="ElementName" Value="[dbo].[TaskPriority].[DisplayColor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskPriority]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayHexsColor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5abec32a-20bf-459b-bebb-ee9d8a76b3da" ChangeDateTime="01/12/2024 19:43:06">
    <Property Name="ElementName" Value="[dbo].[TaskPriority].[DisplayHexsColor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskPriority]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayHexColor" />
  </Operation>
</Operations>