:root {
    --background-color: #171717;
    --primary-color: #19a87e;
    --secondary-color: #c3cdd6;
    /* Github graph */
    --square-size: 10px;
    --square-gap: 3px;
    --week-width: calc(var(--square-size) + var(--square-gap));
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: var(--background-color);
}
.timer {
    font-size: 6rem;
    font-weight: 700;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    border-color: none;
    box-shadow: none;
}

.form-check-input:focus,
.form-control:focus {
    border-color: #19a87e;
    box-shadow: 0 0 0.1rem 0.2rem rgba(40, 167, 69, 0.1);
}

/* Github graph */

/* Article - https://bitsofco.de/github-contribution-graph-css-grid/ */

/* Grid-related CSS */

.months {
    grid-area: months;
}

.days {
    grid-area: days;
}

.squares {
    grid-area: squares;
}

.graph {
    display: inline-grid;
    grid-template-areas: "empty months"
        "days squares";
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.months {
    margin: 0px;
    display: grid;
    grid-template-columns: calc(var(--week-width) * 4) /* Jan */
    calc(var(--week-width) * 4) /* Feb */
    calc(var(--week-width) * 4) /* Mar */
    calc(var(--week-width) * 5) /* Apr */
    calc(var(--week-width) * 4) /* May */
    calc(var(--week-width) * 4) /* Jun */
    calc(var(--week-width) * 5) /* Jul */
    calc(var(--week-width) * 4) /* Aug */
    calc(var(--week-width) * 4) /* Sep */
    calc(var(--week-width) * 5) /* Oct */
    calc(var(--week-width) * 4) /* Nov */
    calc(var(--week-width) * 5) /* Dec */;
}

    .months,.days li {
        list-style-type: none;
    }

.days,
.squares {
    display: grid;
    grid-gap: var(--square-gap);
    grid-template-rows: repeat(7, var(--square-size));
}

.squares {
    grid-auto-flow: column;
    grid-auto-columns: var(--square-size);
}


/* Other styling */

.graph {
    padding: 5px;
    margin: 20px;
    font-size: 12px;
}

.days li:nth-child(odd) {
    visibility: hidden;
}

.squares {
    padding: 0.5rem;
}

.squares li {
    background-color: var(--secondary-color);
    opacity: 10%;
    border: solid 1px;
    border-color: rgba(255,255,255,0.3);
    list-style-type: none;
    border-radius: 2px;
}

    .squares li[data-level="1"] {
        background-color: var(--primary-color);
        opacity: 100%;
    }

    .squares li[data-level="2"] {
        background-color: var(--primary-color);
        opacity: 50%;
    }

    .squares li[data-level="3"] {
    }