
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream pomodoro_ui {
        server pomodoro.ui:5000;  # Forward requests to the pomodoro.ui service on port 5000
    }

    server {
        listen 8080;  # Listen on port 8080

        location / {
            proxy_pass         http://pomodoro_ui;  # Forward requests to the upstream block
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
